apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-first-deplyment-updated
  labels:
    app: deplyment-backend-app-todo
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
    #THIS TWO SHOULD BE SAME#
      tire: backend-app
  template:
    metadata:
     name: my-first-pod
     namespace: default
     labels:
      app: my-nginx-app
    #THIS TWO SHOULD BE SAME#
      tire: backend-app
    spec:
      containers:
      - name: nginx-docker-image-todo
        image: nginx:1.21.6-alpine
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi  
      restartPolicy: Always